#--Etiquetas
DETAIL=Detalle: 
INICIO_SESION=Inicio Sesi\u00f3n
INICIAR_SESION=Ingresar sus credenciales de sesi\u00f3n
USER_NAME=Usuario
PASSWORD=Contrase\u00f1a
EMAIL=Correo Electr\u00f3nico
REMEMBER=Recordar
AUTO_LOGIN=Inicio autom\u00e1tico
SECUENCIA=Secuencia
CODIGO_USUARIO=C\u00f3digo Usuario
BTN_INICIAR=Iniciar
TOOLTIP_BTN_INICIAR=Validar credenciales de sesi\u00f3n
LBL_OBLIGATORIOS=Campos Obligatorios

#Campos Tabla USER
USER_SEQUENCE=sequence
USER_USER_CODE=user_code
USER_USER_NAME=user_name
USER_PASSWORD=password
USER_EMAIL=email
USER_CREATION_DATE=creation_date
USER_IMAGE=image
USER_STATE=state

NUEVO_USUARIO=Registro de Nuevo Usuario
REPETIR_CONTRASENYA=Repetir Contrase\u00f1a
RECORDAR_PASSWORD=Contrase\u00f1a?
CREAR_USUARIO=Crear Usuario
